{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=emissions;Username=docker;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReloadConfigOnChange": false
}
