{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=emissions;User Id=docker;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReloadConfigOnChange": false
}
